{
  "name": "jsonbase",
  "version": "1.0.0",
  "description": "A simple and fast JSON database.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "node src/test.js"
  },
  "author": "Tom-on",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tom-on64/jsonbase.git"
  },
  "keywords": [
    "database",
    "javascript",
    "json",
    "npm",
    "package"
  ],
  "bugs": {
    "url": "https://github.com/Tom-on64/jsonbase/issues"
  },
  "homepage": "https://github.com/Tom-on64/jsonbase#README"
}
